FIRESTORE_APIKEY=AIzaSyAnXisFrVmqgfxBLlLlwKIFLw4yoXm6NPc
FIRESTORE_AUTHDOMAIN=easygoods-823a0.firebaseapp.com
FIRESTORE_PROJECTID=easygoods-823a0
FIRESTORE_STORAGEBUCKET=easygoods-823a0.appspot.com
FIRESTORE_SENDERID=877767861878
FIRESTORE_APPID=1:877767861878:web:5278c713cd7afa30c1e157
FIRESTORE_MEASUREMENTID=G-9FKF2J6JWY