NEXT_PUBLIC_FIRESTORE_APIKEY=
NEXT_PUBLIC_FIRESTORE_AUTHDOMAIN=
NEXT_PUBLIC_FIRESTORE_PROJECTID=
NEXT_PUBLIC_FIRESTORE_STORAGEBUCKET=
NEXT_PUBLIC_FIRESTORE_SENDERID=
NEXT_PUBLIC_FIRESTORE_APPID=
NEXT_PUBLIC_FIRESTORE_MEASUREMENTID=
NEXT_PUBLIC_APP_DOMAIN=
GOOGLE_API=
NEXT_PUBLIC_APP_SANDBOX=true
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=